{
  "name": "PankreatitMed",
  "short_name": "PankMed",
  "description": "Справочник по критериям диагностики панкреатита с оффлайн-режимом.",
  "theme_color": "#0b1e27",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/BMSTU-RIP-Turskov-E.V.-IU5-56B-FRONT/",
  "start_url": "/BMSTU-RIP-Turskov-E.V.-IU5-56B-FRONT/",
  "icons": [
    {
      "src": "/BMSTU-RIP-Turskov-E.V.-IU5-56B-FRONT/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/BMSTU-RIP-Turskov-E.V.-IU5-56B-FRONT/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/BMSTU-RIP-Turskov-E.V.-IU5-56B-FRONT/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/BMSTU-RIP-Turskov-E.V.-IU5-56B-FRONT/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}

